<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>contacts-client</artifactId>
        <groupId>com.noveogroup.mpotter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>contacts-client-web</artifactId>
    <packaging>war</packaging>

    <properties>
        <jstl.version>1.1.2</jstl.version>
        <taglibs.version>1.1.2</taglibs.version>
        <sitemesh.version>3.0.0</sitemesh.version>
        <minify-maven-plugin.version>1.6.2</minify-maven-plugin.version>
    </properties>

    <description>Contacts client webapp</description>

    <dependencies>

        <!-- Contacts -->

        <dependency>
            <groupId>com.noveogroup.mpotter</groupId>
            <artifactId>contacts-client-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JSTL -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${taglibs.version}</version>
        </dependency>

        <!-- Sitemesh -->

        <dependency>
            <groupId>org.sitemesh</groupId>
            <artifactId>sitemesh</artifactId>
            <version>${sitemesh.version}</version>
        </dependency>

        <!-- Servlet -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>9080</port>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>${minify-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>compile</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <webappTargetDir>${project.basedir}/src/main/webapp</webappTargetDir>

                            <cssSourceDir>resources/css/</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>404.css</cssSourceFile>
                                <cssSourceFile>index.css</cssSourceFile>
                                <cssSourceFile>sidebar.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssTargetDir>resources/css/</cssTargetDir>
                            <cssFinalFile>style.css</cssFinalFile>

                            <jsSourceDir>resources/js/</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>address.js</jsSourceFile>
                                <jsSourceFile>field.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsTargetDir>resources/js/</jsTargetDir>
                            <jsFinalFile>contacts.js</jsFinalFile>
                            <jsEngine>CLOSURE</jsEngine>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>