<project>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.noveogroup.mpotter</groupId>
    <artifactId>build-tools</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven-site-plugin.version>3.3</maven-site-plugin.version>
    </properties>

    <name>build-tools</name>
    <description>Module for storing plugins configuration files (e.g. checkstyle, pmd, ...)</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>